name: auto-deploy
on: [ push ]
jobs:
  golangci:
    name: lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v3
        with:
          go-version: 1.18
      - uses: actions/checkout@v3
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v3
        with:
          version: v1.46.2
  testflow:
    name: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v3
        with:
          go-version: 1.18
      - run: go install github.com/jswidler/lockgit@v0.9.0
  relytest:
    name: rely
    runs-on: ubuntu-latest
    needs:
      - testflow
    steps:
      - run: lockgit status

  deploy:
    runs-on: ubuntu-latest
    needs: golangci
    steps:
      - uses: docker/setup-qemu-action@v2
      - uses: docker/setup-buildx-action@v2
      - uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - uses: actions/setup-go@v3
        with:
          go-version: 1.18
      - uses: actions/checkout@v3
      - run: make go.build
      - run: git config --global user.name ${{ github.actor }}
      - run: git config --global user.email ${{ github.actor }}
      - run: make tag.test
      - run: make image.push
      - run: go install github.com/jswidler/lockgit@v0.9.0
      - run: lockgit set-key ${{ secrets.LOCKGIT }}
      - run: lockgit open
      - run: make k8s.apply.secret
      - run: make k8s.set.image
